<link rel="stylesheet" type="text/css" href="interface.css" />

<html>

  <head>
    <link rel="stylesheet" type="text/css" href="interface.css" />
  </head>

  <body>

    <table>
      <tr>
        <td>Assigned Citizens: </td>
        <td><span id="assignedCitizens">0</span></td>
      </tr>
      <tr>
        <td>Maximum Population: </td>
        <td><span id="totalCitizens">0</span></td>
      </tr>
    </table>
shadfajsd'
    <p>
      Mushrooms
    </p>
    <button onclick="mushroomSubtract()">-</button>
    <button onclick="mushroomSubtract5()">-5</button>
    <button onclick="mushroomAdd()">+</button>
    <button onclick="mushroomAdd5()">+5</button>
    <input type="text" id="mushrooms">

    <p>
      Pigs
    </p>
    <button onclick="pigSubtract()">-</button>
    <button onclick="pigSubtract5()">-5</button>
    <button onclick="pigAdd()">+</button>
    <button onclick="pigAdd5()">+5</button>
    <input type="text" id="pigs">

    <p>
      tea
    </p>
    <button onclick="teaSubtract()">-</button>
    <button onclick="teaSubtract5()">-5</button>
    <button onclick="teaAdd()">+</button>
    <button onclick="teaAdd5()">+5</button>
    <input type="text" id="mushroom tea">
  </body>

</html>
